body
    margin: 0
    padding:0
    
    
    
nav
    background-color: #373a47
    width: 100%
    height: 80px
    display: flex
    justify-content: space-around
    .titre
        padding-top: 25px
        color: white
        font-size: 20px
    .nav
        display: flex
        padding-top: 25px
        div:hover
            background-color: #3677ba
            width: 45px
            height: 55px
        a
            text-decoration: none
            color: #9b9a9c
            margin-right: 60px
section
    background-color: #e9e7e0
    height: 230px
    text-align: center
    display: flex
    flex-direction: column
    p
        
        color: #8391a8
        font-size: 18px
        span
            background-color: #3677ba
            color: white
        span1
            color: #3677ba
section2
    display: flex
    justify-content: center
    padding-top: 50px
    .card
        background-color: #e2e0e0
        width: 300px
        height: 280px
        margin: 10px
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
    span
        color:  #3677ba   
    .icon
            background-color: white
            width: 50px
            height: 50px
            border-radius: 100%            
            display: flex
            justify-content: center
            align-items: center
            display: flex
            flex-direction: column
            i
                font-size: 25px
                color:  #3677ba 
section3
    display: flex
    justify-content: space-between
    margin: 120px